spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true 
  #posible cambio del ultimo